F1 Simple Telemetry UWP/MainPage.xaml

<Page
    x:Class="F1Tools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:F1Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500"
    Width="500">

    <Grid>
        <Viewbox x:Name="view_box" Width="300" Height="300" Stretch="Fill">
            <Grid Width="500" Height="500" Margin="0,0,0,0">
                <local:F1Instrument x:Name="f1"></local:F1Instrument>
                <StackPanel Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="sp_ip" Width="500" Height="200" Opacity="0.95" Orientation="Vertical" Background="White">
                    <TextBox BorderThickness="0" x:Name="lb_ip" FontFamily="SourceHanSansCN-Normal" Text="当前IP：0.0.0.0" Foreground="Black" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <TextBox BorderThickness="0" x:Name="lb_port" FontFamily="SourceHanSansCN-Normal" Text="端口：20777" Foreground="Black" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="82" Orientation="Vertical" Background="Transparent" Margin="100,3,100,0">
                        <TextBox BorderThickness="0" FontFamily="SourceHanSansCN-Normal" Text="透明度调节：鼠标滚轮" Foreground="Black" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                        <TextBox BorderThickness="0" FontFamily="SourceHanSansCN-Normal" Text="大小调节：Ctrl+鼠标滚轮" Foreground="Black" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Grid Visibility="Collapsed">
                    <StackPanel>
                        <Slider x:Name="st" Minimum="0" Maximum="360" ValueChanged="Slider_ValueChanged"></Slider>
                        <Slider x:Name="en" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged_1" ></Slider>
                        <Slider x:Name="rr" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged_2"></Slider>
                        <Slider x:Name="stro" Minimum="1" Maximum="250" ValueChanged="stro_ValueChanged"></Slider>
                    </StackPanel>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
