WpfApp1/F1Instrument.xaml

<UserControl x:Class="WpfApp1.F1Instrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" Height="500" Width="500">
    <Grid Height="500"  Margin="0,0,0,0">
        <Grid Height="500" Width="500">
            <local:Arc x:Name="arc_speed" Width="394" Height="394" Rect="17,17,360,360" StartAngle="120" EndAngle="421" Stroke="Blue" StrokeThickness="34" StrokeDashArray="1,0" HorizontalAlignment="Center" VerticalAlignment="Center"></local:Arc>
            <local:Arc x:Name="arc_tr" Width="326" Height="326" Rect="24,24,278,278" StartAngle="128" EndAngle="307" Stroke="Green" StrokeThickness="34" StrokeDashArray="1,0" HorizontalAlignment="Center" VerticalAlignment="Center"></local:Arc>
            <local:Arc x:Name="arc_break" Width="326" Height="326" Rect="24,24,278,278" StartAngle="410" EndAngle="311" Stroke="Red" StrokeThickness="34" StrokeDashArray="1,0" HorizontalAlignment="Center" VerticalAlignment="Center"></local:Arc>

            <StackPanel Margin="5" x:Name="dr">
                <Path Fill="Yellow">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="245 245" RadiusX="117" RadiusY="117"></EllipseGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="100 179 300 300" >

                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>

                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </StackPanel>

            <Image Name="img_cr" Source="/Resources/cr.png"></Image>
            <Image Name="img_lb" Source="/Resources/lable.png"></Image>
        </Grid>
    </Grid>
</UserControl>
