WpfApp1/F1Instrument.xaml

<UserControl x:Class="F1Tools.F1Instrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1Tools"
             mc:Ignorable="d" Height="500" Width="500">
    <Grid Height="500"  Margin="0,0,0,0">
        <Grid Height="500" Width="500">
            <Image Name="img_bc" Source="/Resources/bc.png" Opacity="0.7"></Image>
            <Grid Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,156,125,194">
                <Grid  Width="800"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Name="gear_grid" Width="800" Margin="0,0,0,0" VerticalAlignment="Center">
                        <Label Content="R" Name="lb_R" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SourceHanSansCN-Normal" FontSize="40"/>
                        <Label Content="N" Name="lb_N" Margin="80,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SourceHanSansCN-Normal" FontSize="40"></Label>
                        <Label Content="1" Name="lb_1" Margin="160,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SourceHanSansCN-Normal" FontSize="40"></Label>
                        <Label Content="2" Name="lb_2" Margin="240,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SourceHanSansCN-Normal" FontSize="40"></Label>
                        <Label Content="3" Name="lb_3" Margin="320,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SourceHanSansCN-Normal" FontSize="40"></Label>
                        <Label Content="4" Name="lb_4" Margin="400,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SourceHanSansCN-Normal" FontSize="40"></Label>
                        <Label Content="5" Name="lb_5" Margin="480,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SourceHanSansCN-Normal" FontSize="40"></Label>
                        <Label Content="6" Name="lb_6" Margin="560,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SourceHanSansCN-Normal" FontSize="40"></Label>
                        <Label Content="7" Name="lb_7" Margin="640,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SourceHanSansCN-Normal" FontSize="40"></Label>
                        <Label Content="8" Name="lb_8" Margin="720,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="SourceHanSansCN-Normal" FontSize="40"></Label>
                    </Grid>
                </Grid>
            </Grid>

            <local:Arc x:Name="arc_speed" Width="394" Height="394" Rect="17,17,360,360" StartAngle="120" EndAngle="421" Stroke="#00a2e8" StrokeThickness="34" StrokeDashArray="1,0" HorizontalAlignment="Center" VerticalAlignment="Center"></local:Arc>
            <local:Arc x:Name="arc_tr" Width="326" Height="326" Rect="25,25,277,277" StartAngle="128" EndAngle="307" Stroke="#16d213" StrokeThickness="35" StrokeDashArray="1,0" HorizontalAlignment="Center" VerticalAlignment="Center"></local:Arc>
            <local:Arc x:Name="arc_break" Width="326" Height="326" Rect="24,24,278,278" StartAngle="410" EndAngle="311" Stroke="#d20003" StrokeThickness="34" StrokeDashArray="1,0" HorizontalAlignment="Center" VerticalAlignment="Center"></local:Arc>

            <StackPanel Margin="5" x:Name="dr">
                <Path Fill="#0ae404">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="245 245" RadiusX="117" RadiusY="117"></EllipseGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="100 179 300 300" >

                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>

                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </StackPanel>

            <Grid Width="150" Height="50" HorizontalAlignment="Center" Margin="175,147,175,303">
                <Label Name="lb_DRS" Content="DRS" FontSize="35" HorizontalAlignment="Center" Foreground="Orange" FontFamily="SourceHanSansCN-Normal" Margin="14,-10,14,10"></Label>
            </Grid>
            
            <Image Name="img_cr" Source="/Resources/cr1.png"></Image>
            <Image Name="img_lb" Source="/Resources/lable.png"/>
            <Grid Width="180" Height="80" Margin="160,281,160,139">
                <Label Name="lb_rpm" Content="00000" FontSize="42" HorizontalAlignment="Center" Foreground="White" FontFamily="SourceHanSansCN-Normal" Margin="14,-10,14,10"></Label>
            </Grid>
            <Grid Width="170" Height="90" Margin="165,353,165,57">
                <Label Name="lb_speed" Content="000" FontWeight="SemiBold" FontSize="75" HorizontalAlignment="Center" Foreground="White" FontFamily="SourceHanSansCN-Normal" Margin="12,-14,16,14"></Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
