WpfApp1/F1Instrument.xaml

<UserControl x:Class="WpfApp1.F1Instrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" Height="500" Width="500">
    <Grid Height="500"  Margin="0,0,0,0">
        <Grid Height="500" Width="500">
            <local:Arc x:Name="arc_speed" Width="394" Height="394" Rect="17,17,360,360" StartAngle="120" EndAngle="421" Stroke="Blue" StrokeThickness="34" StrokeDashArray="1,0" HorizontalAlignment="Center" VerticalAlignment="Center"></local:Arc>
            <local:Arc x:Name="arc_tr" Width="326" Height="326" Rect="24,24,278,278" StartAngle="128" EndAngle="307" Stroke="Green" StrokeThickness="34" StrokeDashArray="1,0" HorizontalAlignment="Center" VerticalAlignment="Center"></local:Arc>
            <local:Arc x:Name="arc_break" Width="326" Height="326" Rect="24,24,278,278" StartAngle="410" EndAngle="311" Stroke="Red" StrokeThickness="34" StrokeDashArray="1,0" HorizontalAlignment="Center" VerticalAlignment="Center"></local:Arc>

            <StackPanel Margin="5" x:Name="dr">
                <Path Fill="Yellow">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="245 245" RadiusX="117" RadiusY="117"></EllipseGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="100 179 300 300" >

                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>

                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </StackPanel>

            <Image Name="img_cr" Source="/Resources/cr.png"></Image>
            <Image Name="img_lb" Source="/Resources/lable.png"/>
            <Grid Width="220" Height="70" Margin="140,198,140,232">
                <Border   Width="220" Height="70" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="0,15,15,0">
                    <DockPanel Name="content1">
                        <DockPanel.RenderTransform>
                            <TranslateTransform Y="0" />
                        </DockPanel.RenderTransform>
                        <TextBlock Text="1234567"   HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="微软雅黑" FontSize="75"></TextBlock>
                    </DockPanel>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="-285" Duration="0:0:5"
                                                             RepeatBehavior="Forever" Storyboard.TargetName="content1"
                                                             Storyboard.TargetProperty="RenderTransform.X"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>
            <Grid Width="180" Height="80" Margin="160,281,160,139">
                <Label Name="lb_rpm" Content="00000" FontSize="42" HorizontalAlignment="Center" Foreground="White" FontFamily="微软雅黑" Margin="14,-10,14,10"></Label>
            </Grid>
            <Grid Width="170" Height="90" Margin="165,353,165,57">
                <Label Name="lb_speed" Content="000" FontSize="75" HorizontalAlignment="Center" Foreground="White" FontFamily="微软雅黑" Margin="12,-14,16,14"></Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
